server {
    listen 80;
    server_name tech.familygram.ru;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tech.xn--d1ac1adgdk.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tech.xn--d1ac1adgdk.xn--p1ai/privkey.pem;
}