server {
    listen 80;
    server_name keycloak.xn--d1ac1adgdk.xn--p1ai;

    access_log /var/log/nginx/keycloak-access.log;
    error_log /var/log/nginx/keycloak-error.log;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /mnt/certificates/archive/keycloak.xn--d1ac1adgdk.xn--p1ai/fullchain1.pem;
    ssl_certificate_key /mnt/certificates/archive/keycloak.xn--d1ac1adgdk.xn--p1ai/privkey1.pem;
}